* *                                   * 
* * *                                   
  * * *                                 
    * * *                               
      * * *                             
        * * *                           
          * * *                         
            * * *                       
              * * *                     
                * * *                   
                  * * *                 
                    * * *               
                      * * *             
                        * * *           
                          * * *         
                            * * *       
                              * * *     
                                * * *   
                                  * * * 
*                                   * * 
y[0]=1.728
y[1]=1.728
y[2]=1.728
y[3]=1.728
y[4]=1.728
y[5]=1.728
y[6]=1.728
y[7]=1.728
y[8]=1.728
y[9]=1.728
y[10]=1.728
y[11]=1.728
y[12]=1.728
y[13]=1.728
y[14]=1.728
y[15]=1.728
y[16]=1.728
y[17]=1.728
y[18]=1.728
y[19]=1.728
