y[0]=-2.79401891249195
y[1]=-2.79401891249195
y[2]=0
y[3]=0
y[4]=0
x_{(1)}[0][0]=-2.79401891249195
x_{(1)}[0][1]=-2.79401891249195
x_{(1)}[0][2]=0
x_{(1)}[0][3]=0
x_{(1)}[0][4]=0
x_{(1)}[1][0]=-5.01252277087075
x_{(1)}[1][1]=-7.8065416833627
x_{(1)}[1][2]=0
x_{(1)}[1][3]=0
x_{(1)}[1][4]=0
x_{(1)}[2][0]=11.0250455417415
x_{(1)}[2][1]=11.0250455417415
x_{(1)}[2][2]=0
x_{(1)}[2][3]=0
x_{(1)}[2][4]=0
x_{(1)}[3][0]=11.0250455417415
x_{(1)}[3][1]=11.0250455417415
x_{(1)}[3][2]=0
x_{(1)}[3][3]=0
x_{(1)}[3][4]=0
