y[0]=-2.79402
y[1]=-2.79402
y^{(3)}[0]=14.2435
y^{(3)}[1]=11.4495
x_{(1)}[0]=-4.58804
x_{(1)}[1]=-11.8191
x_{(1)}[2]=23.0501
x_{(1)}[3]=23.0501
x_{(1)}^{(3)}[0]=26.6931
x_{(1)}^{(3)}[1]=153.75
x_{(1)}^{(3)}[2]=-225.325
x_{(1)}^{(3)}[3]=-225.325
y^{(2)}[0]=14.2435
y^{(2)}[1]=11.4495
y^{(2,3)}[0]=-149.95
y^{(2,3)}[1]=-124.257
x_{(1)}^{(2)}[0]=26.6931
x_{(1)}^{(2)}[1]=153.75
x_{(1)}^{(2)}[2]=-225.325
x_{(1)}^{(2)}[3]=-225.325
x_{(1)}^{(2,3)}[0]=-273.206
x_{(1)}^{(2,3)}[1]=-2503.41
x_{(1)}^{(2,3)}[2]=3686.08
x_{(1)}^{(2,3)}[3]=3686.08
y_{(1)}[0]=1
y_{(1)}[1]=1
y_{(1)}^{(3)}[0]=1
y_{(1)}^{(3)}[1]=1
y_{(1)}^{(2)}[0]=1
y_{(1)}^{(2)}[1]=1
y_{(1)}^{(2,3)}[0]=1
y_{(1)}^{(2,3)}[1]=1
