GENERATE TAPE FOR SECTION 0 ... 9
STORE CHECKPOINT FOR SECTION 0 ... 4
PUSHING (0, 2.1)
RUN SECTION 0 ... 4 PASSIVELY
STORE CHECKPOINT FOR SECTION 5 ... 9
PUSHING (5, 0.593714565454065)
RUN SECTION 5 ... 9 PASSIVELY
INTERPRET SECTION: 0 ... 9
top=0.593714565454065
RESTORE CHECKPOINT FOR SECTION 5 ... 9
GENERATE TAPE FOR SECTION 5 ... 9
STORE CHECKPOINT FOR SECTION 5 ... 6
RUN SECTION 5 ... 6 PASSIVELY
STORE CHECKPOINT FOR SECTION 7 ... 9
PUSHING (7, 0.530714839456817)
RUN SECTION 7 ... 9 PASSIVELY
INTERPRET SECTION 5 ... 9
top=0.530714839456817
RESTORE CHECKPOINT FOR SECTION 7 ... 9
GENERATE TAPE FOR SECTION 7 ... 9
STORE CHECKPOINT FOR SECTION 7 ... 7
RUN SECTION 7 ... 7 PASSIVELY
STORE CHECKPOINT FOR SECTION 8 ... 9
PUSHING (8, 0.506149980527331)
RUN SECTION 8 ... 9 PASSIVELY
INTERPRET SECTION 7 ... 9
top=0.506149980527331
RESTORE CHECKPOINT FOR SECTION 8 ... 9
GENERATE TAPE FOR SECTION 8 ... 9
INTERPRET SECTION 8 ... 9
poping 8, 0.506149980527331
top=0.530714839456817
RESTORE CHECKPOINT FOR SECTION 7 ... 7
GENERATE TAPE FOR SECTION 7 ... 7
INTERPRET SECTION 7 ... 7
poping 7, 0.530714839456817
top=0.593714565454065
RESTORE CHECKPOINT FOR SECTION 5 ... 6
GENERATE TAPE FOR SECTION 5 ... 6
INTERPRET SECTION 5 ... 6
poping 5, 0.593714565454065
top=2.1
RESTORE CHECKPOINT FOR SECTION 0 ... 4
GENERATE TAPE FOR SECTION 0 ... 4
STORE CHECKPOINT FOR SECTION 0 ... 1
RUN SECTION 0 ... 1 PASSIVELY
STORE CHECKPOINT FOR SECTION 2 ... 4
PUSHING (2, 0.75993256745268)
RUN SECTION 2 ... 4 PASSIVELY
INTERPRET SECTION 0 ... 4
top=0.75993256745268
RESTORE CHECKPOINT FOR SECTION 2 ... 4
GENERATE TAPE FOR SECTION 2 ... 4
STORE CHECKPOINT FOR SECTION 2 ... 2
RUN SECTION 2 ... 2 PASSIVELY
STORE CHECKPOINT FOR SECTION 3 ... 4
PUSHING (3, 0.688872566005681)
RUN SECTION 3 ... 4 PASSIVELY
INTERPRET SECTION 2 ... 4
top=0.688872566005681
RESTORE CHECKPOINT FOR SECTION 3 ... 4
GENERATE TAPE FOR SECTION 3 ... 4
INTERPRET SECTION 3 ... 4
poping 3, 0.688872566005681
top=0.75993256745268
RESTORE CHECKPOINT FOR SECTION 2 ... 2
GENERATE TAPE FOR SECTION 2 ... 2
INTERPRET SECTION 2 ... 2
poping 2, 0.75993256745268
top=2.1
RESTORE CHECKPOINT FOR SECTION 0 ... 1
GENERATE TAPE FOR SECTION 0 ... 1
INTERPRET SECTION 0 ... 1
poping 0, 2.1
x=0.466043407062983
x_{(1)}=-0.0692765151830291
